@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    backdrop-filter: blur(8px);
}

.popup-glass {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    color: white;
    text-align: center;
    position: relative;
    animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

.close-btn {
    position: absolute;
    top: 14px;
    right: 18px;
    font-size: 26px;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.close-btn:hover {
    transform: scale(1.2);
}

form .input-group {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 10px;
    border-radius: 10px;
    margin: 12px 0;
}

.input-group svg {
    margin-right: 10px;
    color: white;
}

.input-group input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
}

.input-group input::placeholder {
    color: #e0e0e0;
}

.submit-btn {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    background-color: #ffffff;
    color: #764ba2;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background-color: #f1f1f1;
}

.toggle-text {
    margin-top: 18px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
    color: #ddd;
}

.toggle-text:hover {
    color: white;
}