.reviews{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
.next-btn, .back-btn{
    position: absolute;
    top:50%;
    right:0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor:pointer;
    background: black;

}
.back-btn{
    right:auto;
    left:0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    /* Space between image and name */
    margin-bottom: 15px;
}
.slider ul{
    display: flex;
    width: 200%;
    overflow-x:hidden;
    transition: 0.5s;
}
.slider {
    
    overflow: hidden;
 
}
.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;

}
.slide{
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    padding: 40px;
    border-radius:10px;
    color: #676767;
    line-height:1.4;
    /* background: rgb(189, 189, 247) ; */
}
.user-img {
    width: 65px;
    /* Adjust size as needed */
    height: 65px;
    border-radius: 50%;
    /* Makes it circular */
    object-fit: cover;
    /* Crops image to fill container */
    border: 4px solid black;
    /* Optional: adds border */

}
.user-info{
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-size: 15px;
}
.user-info h3{
   color:black; 
}