.about-section {
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    gap: 2rem;
    padding: 2rem;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    flex-wrap: wrap;
}

.about-left {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-left video {
    width: 100%;
    max-width: 420px;
    max-height: 260px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.about-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    text-align: left;
}

.about-right h2 {
    font-size: 2.5rem;
    color: #343a40;
    margin-bottom: 1rem;
}

.about-right p {
    font-size: 1.1rem;
    color: #495057;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.learn-more {
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.learn-more:hover {
    background-color: #0056b3;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-right {
        padding-top: 1.5rem;
    }

    .about-right h2 {
        font-size: 2rem;
    }
}