.footer {
    position: relative;
    left: 0;
    right: 0;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background-color: #222;
    color: #fff;
    padding: 40px 20px 20px;
    font-family: 'Segoe UI', sans-serif;
    box-sizing: border-box;
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 0 20px;
}

.footer-section {
    flex: 1 1 250px;
}

.footer-section h3 {
    margin-bottom: 15px;
    color: #f3c623;
    font-size: 20px;
}

.footer-section p {
    margin: 8px 0;
    display: flex;
    align-items: center;
    color: #ccc;
}

.footer-section .icon {
    margin-right: 10px;
    color: #f3c623;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    font-size: 24px;
    color: #ddd;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #f3c623;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
}